# Create data frame
diabetes_data <- data.frame(
  Age = c(25, 32, 45, 50, 60, 70, 22, 40, 55, 65),
  BloodPressure = c(80, 75, 90, 85, 95, 100, 72, 85, 92, 98),
  Glucose = c(90, 85, 95, 110, 120, 130, 88, 105, 118, 125),
  Insulin = c(130, 120, 140, 160, 180, 200, 100, 145, 175, 190),
  BMI = c(30.5, 28.0, 35.1, 31.2, 29.8, 27.5, 26.5, 32.0, 33.2, 28.9),
  DiabetesPedigreeFunction = c(0.5, 0.6, 0.8, 0.7, 0.9, 1.2, 0.4, 0.7, 0.85, 1.0),
  Outcome = c(0, 0, 1, 1, 1, 1, 0, 1, 1, 1)
)

# Save as CSV
write.csv(diabetes_data, "diabetes.csv", row.names = FALSE)

# Read the file back
diabetes_data <- read.csv("diabetes.csv")
head(diabetes_data)  # Display first few rows
